PORT=4000
MONGO_URI=mongodb://mongo:27017/godakpin
JWT_SECRET=yourStrongSecret

APP_URL=https://godakpin.dhanuka.dev
CLIENT_URL=https://godakpin.dhanuka.dev
ALLOWED_ORIGINS=https://godakpin.dhanuka.dev,https://www.godakpin.dhanuka.dev
API_URL=https://godakpin.dhanuka.dev/api

PAYHERE_MERCHANT_ID=1232942
PAYHERE_MERCHANT_SECRET=MTUzNDg4OTc5OTE3MDI2MjI4MzcxOTg1NjM2MDcxMjgwMTUzMjQ1NQ==
PAYHERE_CHECKOUT_URL=https://sandbox.payhere.lk/pay/checkout

BOOST_PRICE_LKR=800
ALLOW_DIRECT_BOOST=false

GOOGLE_CLIENT_ID=488571701760-o2jp76eosmpqlb3eavpjg41e1kcj3s7h.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT=https://godakpin.dhanuka.dev/api/auth/google/callback
