const LOCATION_TRANSLATIONS = {
  Ampara: 'අම්පාර',
  Kalmunai: 'කල්මුනේ',
  Akkaraipattu: 'අක්කරපත්තුව',
  Sainthamaruthu: 'සයින්ථමාරුතු',
  Sammanthurai: 'සම්මාන්තුරේ',
  Anuradhapura: 'අනුරාධපුර',
  Kekirawa: 'කෙකිරාව',
  Nochchiyagama: 'නොච්චියගම',
  Medawachchiya: 'මෙදවච්චිය',
  Galnewa: 'ගල්නෑව',
  Badulla: 'බදුල්ල',
  Bandarawela: 'බණ්ඩාරවෙල',
  Haputale: 'හපුටැල',
  Welimada: 'වෙලීමඩ',
  Mahiyanganaya: 'මහියංගන',
  Batticaloa: 'මඩකලපුව',
  Eravur: 'ඇරවුර',
  Kalkudah: 'කල්කුඩා',
  Valachchenai: 'වලච්චෙනය',
  Kattankudy: 'කටන්කුඩි',
  Colombo: 'කොළඹ',
  'Dehiwala-Mount Lavinia': 'දෙහිවල-ගල්කිස්ස',
  Moratuwa: 'මොරටුව',
  'Sri Jayawardenepura Kotte': 'ශ්‍රී ජයවර්ධනපුර කොට්ටේ',
  Battaramulla: 'බත්තරමුල්ල',
  Maharagama: 'මහරගම',
  Homagama: 'හෝමාගම',
  Ratmalana: 'රත්මලාන',
  Galle: 'ගාල්ල',
  Ambalangoda: 'අම්බලන්ගොඩ',
  Hikkaduwa: 'හික්කඩුව',
  Elpitiya: 'ඇල්පිටිය',
  Bentota: 'බෙන්තෝට',
  Gampaha: 'ගම්පහ',
  Negombo: 'මීගමුව',
  'Ja-Ela': 'ජා-ඇල',
  Kelaniya: 'කැලණිය',
  Kadawatha: 'කඩවත',
  Ragama: 'රගම',
  Wattala: 'වත්තල',
  Hambantota: 'හැම්බන්තොට',
  Tangalle: 'තංගල්ල',
  Tissamaharama: 'තිස්සමහාරාම',
  Ambalantota: 'අම්බලන්තොට',
  Beliatta: 'බෙලියත්ත',
  Jaffna: 'යාපනය',
  Chavakachcheri: 'චවාකච්චෙරී',
  Nallur: 'නල්ලූර්',
  'Point Pedro': 'පොයින්ට් පීඩ්රෝ',
  Velanai: 'වෙලානොයි',
  Kalutara: 'කළුතර',
  Panadura: 'පණදුර',
  Beruwala: 'බෙරුවල',
  Horana: 'හෝරන',
  Matugama: 'මටුගම',
  Kandy: 'මහනුවර',
  Katugastota: 'කටුගස්තොට',
  Peradeniya: 'පෙරාඩෙනිය',
  Gampola: 'ගම්පොල',
  Akurana: 'ආකුරණ',
  Kegalle: 'කැගල්ල',
  Mawanella: 'මාවනැල්ල',
  Rambukkana: 'රඹුක්කන',
  Warakapola: 'වරකාපොල',
  Galigamuwa: 'ගලිගමුව',
  Kilinochchi: 'කිලිනොච්චි',
  Pallai: 'පල්ලෙයි',
  Poonakary: 'පුනකරිය',
  Paranthan: 'පරණතන්',
  Kurunegala: 'කුරුණෑගල',
  Kuliyapitiya: 'කුලියපිටිය',
  Pannala: 'පන්නල',
  Mawathagama: 'මාවතගම',
  Narammala: 'නාරම්මල',
  Mannar: 'මන්නාරම',
  Pesalai: 'පෙසලයි',
  'Madhu Road': 'මඩු මාවත',
  Murunkan: 'මුරුංකන්',
  Nanattan: 'නානටන්',
  Matale: 'මතලේ',
  Dambulla: 'දඹුල්ල',
  Galewela: 'ගාලේවෙල',
  Sigiriya: 'සිගිරිය',
  Ukuwela: 'උකුවැල',
  Matara: 'මාතර',
  Weligama: 'වැලිගම',
  Akuressa: 'අකුරැස්ස',
  Hakmana: 'හක්මන',
  Dikwella: 'දිකුවෙල්ල',
  Monaragala: 'මෝනරගම',
  Bibile: 'බිබිලේ',
  Wellawaya: 'වැල්ලවය',
  Buttala: 'බුත්තල',
  Kataragama: 'කතරගම',
  Mullaitivu: 'මුල්ලිතිව්',
  Puthukkudiyiruppu: 'පුත්තුකුඩියිරුප්පු',
  Oddusuddan: 'ඔඩ්ඩුසුද්දන්',
  Thunukkai: 'තුනුක්කයි',
  Mankulam: 'මන්කුලම්',
  'Nuwara Eliya': 'නුවර එළිය',
  Hatton: 'හැටන්',
  Ginigathhena: 'ගිනිගත්හේන',
  Talawakele: 'තලවකේල',
  Ragala: 'රගල',
  Polonnaruwa: 'පොලොන්නරුව',
  Kaduruwela: 'කඩුරුවෙල',
  Hingurakgoda: 'හිඟුරකගොඩ',
  Medirigiriya: 'මේදිරිගිරිය',
  Dimbulagala: 'දඹුලගල',
  Puttalam: 'පුත්තලම',
  Chilaw: 'චිළාව',
  Wennappuwa: 'වෙන්නප්පුව',
  Dankotuwa: 'දන්කොටුව',
  Nattandiya: 'නත්තන්ඩිය',
  Ratnapura: 'රත්නපුර',
  Balangoda: 'බලංගොඩ',
  Eheliyagoda: 'ඇහැළියගොඩ',
  Pelmadulla: 'පෙල්මඩුල්ල',
  Kuruwita: 'කුරුවිට',
  Trincomalee: 'ත්‍රිකුණාමලය',
  Kinniya: 'කින්නිය',
  Kantale: 'කන්තලේ',
  Muttur: 'මුට්ටූර්',
  Nilaveli: 'නිලවෙලී',
  Vavuniya: 'වාව්නියාව',
  Nedunkerny: 'නෙදුන්කර්නී',
  Settikulam: 'සෙට්ටිකුලම්',
  'Vavuniya South': 'වාව්නියාව දකුණ',
  malabe: 'මාළඹේ',
  Nugegoda: 'නුගේගොඩ',
};

export const translateLocation = (value, lang) => {
  if (!value || lang === 'en') return value;
  return LOCATION_TRANSLATIONS[value] || value;
};
